# 即便是@SpringBootApplication 这个对应的入口的项目,没有任何数据库操作,spring boot启动的时候也会检查数据库和hikari这几个资源的可用性,如果无此数据库,
#  则会报出:com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown database 'test' 异常
#  虽然actuator是负责实时监控spring boot项目的环境变量的变化,但是测试发现与actuator无关
#Added by 益达:比如说c3p0,druid等数据库连接池 的在项目启动的时候进行检测的
#Added by 海涛:datasource 貌似 可以配置在启动初始化还是第一次调用初始化的
#warning:上述两种说法都有待考证~
#Added by 小护士:https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#boot-features-connect-to-production-database .不过intopass大腿对此的解释
#  是:spring就是初始化dataSource，然后dataSource需要这些参数,你会自动配置一个dataSource的Bean,所以必然报错.
# spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
# spring.datasource.hikari.max-lifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
# spring.datasource.hikari.maximum-pool-size=15


################################################################################################################################################
# 书中源代码提供的配置

#配置数据库连接信息
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定自定义连接池,默认为hikari.上述官网地址有描述
# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

#连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema


management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
#网上都这么配的 官方文档没做什么详细解释...
management.health.diskspace.path=.
management.health.diskspace.threshold=0

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#server.contextPath=/
#server.port=8080

